{
  "name": "Human Flag Tracker",
  "short_name": "Human Flag",
  "start_url": "/Human-Flag/",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#ED7807",
  "icons": [
    {
      "src": "https://bitcoincaddy.github.io/Human-Flag/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
